{"schema":"1.0","details":{"displayName":"Crm App","description":"","createdTime":"2025-01-27T12:52:32.7445688Z","packageTelemetryId":"5d69eeca-92b5-4302-8936-3a81aec815b6","creator":"Ariel Aparicio Aloma","sourceEnvironment":"[LC] - CRM"},"resources":{"ec3a5e0e-6993-4818-84d3-ad58fca4453d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"CRM V1"},"configurableBy":"User","dependsOn":["7283dda0-686a-4837-85f5-4293a898c083","7f26f7b9-9782-4db8-8276-e408b703e16e"]},"7283dda0-686a-4837-85f5-4293a898c083":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuarios de Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3951/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7f26f7b9-9782-4db8-8276-e408b703e16e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}